MONGO_URI=mongodb+srv://rithviksaba:cej33x22zbcdTHSJ@products.nypnssj.mongodb.net/?retryWrites=true&w=majority&appName=Products
STRIPE_SECRET_KEY=sk_test_51PmmQERqeEyaIeEplBFChPy4Wgv3WddsgoQYguDnAhum3Feh5rLLeTxf99b0mRz6Lw6Mz8oOniGZ66Z6LPvcrFbo00SkmInt0k
FRONTEND_URL=http://localhost:3000
